{
  "name": "OpenSwitchMaps_limex",
  "version": "3.4.93",
  "description": "Switch map services and Tools for OpenStreetMap contributors",
  "homepage_url": "https://github.com/limex/OpenSwitchMaps",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "minimum_chrome_version": "93",
  "background": {
    "service_worker": "background.js",
    "type" : "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["background.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "manifest_version": 3
}